<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
        
    }
    /* body{
        justify-content: center;
        font-family: 'Poppins',sans-serif;
        align-items: center;
        
      
     
    } 

   */

    .circle1{
        height: 100px;
        width: 100px;
        border:  2px solid black;
        border-radius: 50%;
        margin: auto;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
       

    }

    .circle2{
        height: 150px;
        width: 150px;
        border:  2px solid black;
        border-radius: 50%;
        margin-top:-5px;
        margin: auto;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
       
        
    }

    .circle3{
        height: 200px;
        width: 200px;
        border:  2px solid black;
        border-radius: 50%;
        margin: auto;
        font-size: 60px;
    }
</style>
<body>

    <div class="circle1">
           .   .

           
    </div>

    <div class="circle2">
                .<br>.<br>.
    </div>


        <div class="circle3">

    </div>
    
</body>
</html>